<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/angular-datepicker.min.css">
    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
        <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controller.js"></script>
    <script type="text/javascript" src="js/directive.js"></script>
    <script type="text/javascript" src="js/services-api.js"></script>
    <script type="text/javascript" src="js/services.js"></script>
    <script type="text/javascript" src="js/loginCtrl.js"></script>
    <script type="text/javascript" src="js/bookingCtrl.js"></script>
    <script type="text/javascript" src="js/appointmentCtrl.js"></script>
    <script type="text/javascript" src="js/bookappointmentCtrl.js"></script>
    <script type="text/javascript" src="js/appointServiceCtrl.js"></script>
    <script type="text/javascript" src="js/bookingArabicCtrl.js"></script>
    <script type="text/javascript" src="js/appointmentArabic.js"></script>
    <script type="text/javascript" src="js/bookingAppointmentArabic.js"></script>
    <script type="text/javascript" src="js/appointmentServiceArabic.js"></script>
    <script type="text/javascript" src="js/angular-datepicker.js"></script>
    <script type="text/javascript" src="lib/angular-local-storage/dist/angular-local-storage.min.js"></script>
    <script src="lib/ionic-timepicker/dist/ionic-timepicker.bundle.min.js"></script>
    <script src="lib/ionic-datepicker/dist/ionic-datepicker.bundle.min.js"></script>
   <!--  // <script type="text/javascript" src="js/SocialSharing.js"></script> -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCyWjvylezBmwr7XhXjQUyAwuC8wq1tf_g&libraries=places,geometry&amp;sensor=false"></script>
    
</head>

<body ng-app="Autotek">
    <ion-nav-view></ion-nav-view>
</body>

</html>
